<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <p class="name-city">Kyiv</p>
        <hr>
        <p class="temperature">10</p>
        <p class="text">Clouds</p>
        <div class="weather-icons"></div>
        <hr>
        <select id="select-city">
        </select>
    </div>

    <script src="script.js"></script>
</body>

</html>