html, body {
    font-family: serif;
}
body {
    margin: 20px;
    
}
.wrapper {
    width: 400px;
    height: 350px;
    margin: 0 auto;
    border: 3px solid greenyellow;
}

hr {
    width: 130px;
}

p {
    text-align: center;
}

.name-city {
    margin-top: 30px;
    font-size: 25px;
}

.temperature{
    font-size: 25px;
}

.text {
    font-size: 15px;
}

select {
    display: block;
    margin: 30px auto;
    font-size: 20px;    
}

.weather-icons {
    display: flex;
    justify-content: center;
}